1. Create a new pip / conda environment to avoid library conflicts
2. Activate your python environment
3. Run 'pip install -r requirements.txt' in the adatest-demo directory
4. Sign Up / Login at https://openai.com/api/
5. Click on your name in the upper right corner and go to View API keys
6. Creat a new API key
7. Copy the API key and put it in key.py
8. Run the demo.py python file
9. Open the server link started on local
10. Creat topic (folder icon in upper right corner)
11. Open the topic and create tests under the topic (add icon in upper right corner)
12. Click on suggest tests to generate similar tests further